jQuery 문법

 - $(selector).속성;
 - $(selector).method();

 * $는 jQuery를 뜻함. $대신 jQuery라고 써도 된다.

    jQuery(selector).속성;
    jQuery(selector).method();

 * selector란
    : html의 태그를 찾는 방법
    : css의 선택자를 모두 사용할 수 있고 그 이상의 선택자를 풍부하게 제공한다.




* 코딩하는 방법
  <script src="~.js"></script>
    <script>
       $(document).ready(function() { // onload랑 같은 개념이다. (즉, 준비가 완료가 되면 이안에서 기능을 쓰세요.)
           // 기능
       });

       // 위 jQuery의 기본구조를 간단하게...
       $(function() {

       });
    </script>


- jquery url 주소
jquery.com        // 기본
jqueryui.com      // jquery의 ui
jquerymobile.com  // 모바일 환경에 적합한 ui를 만들어 놓은 것

 * 이벤트 등록
 $(selector).이벤트종류(function(){});   --> 정적Element에만 이벤트 적용가능하다.

 // 동적으로 이벤트 적용할 때 필요하다.(정적 + 동적)
 $(selector).on("이벤트종류", function(){});

 $(selector).on({
     이벤트 종류: function(){},
     이벤트 종류: function(){},
     ...
 });  // 하나의 선택자에 여러개의 이벤트 적용

 $(selector).on()..on()..on()...;

 $(selector).css().css().css().....;
 $(selector).css({속성:value, 속성:value});

 - jQuery 특징(제공되는  기능)
   - CSS 조작
   - DOM 조작
   - 이벤트등록
   - 효과와 애니메이션
   - Ajax
   - 다양한 Util(라이브러리) 제공

   - props(): 자바스크립트 기반의 속성을 줄때
   - attr(): html 기반의 속성을 줄때